.project {
  text-align: center;
  margin-top: 50px;
  margin-left: 140px;
  margin-bottom: 50px;
}

.project hr {
  color: #138781;
  width: 400px;
  margin: 10px auto;
}
.dude-1 {
  margin-left: 130px;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 80px 80px;
  padding: 50px 50px;
  align-items: grid;
  justify-content: space-evenly;
  grid-row-gap: 3px;
}

.project h1 {
  font-weight: bold;
  color: #138781;
}

#ads .card-notify-badge {
  position: absolute;
  left: -10px;
  top: -20px;
  background: #f29f67;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  color: black;
  padding: 5px 10px;
  font-size: 14px;
}

.project .card img {
  padding-top: 20px;
  height: 150px;
  width: 50%;
}

.card-detail-badge {
  background-color: #e0b50f;
  text-align: center;
  border-radius: 3px;
  color: black;
  padding: 5px 10px;
  font-size: 14px;
}
.card-image-overly {
  font-size: 20px;
}
.card-image-overly span {
  display: inline-block;
  margin-left: 5px;
}

.project .card:hover {
  background-color: white;
  border-radius: 4px #8c8a8a;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: all 1s ease;
  padding-bottom: 10px;
}

.ad-btn {
  text-transform: uppercase;
  width: 100px;
  height: 30px;
  display: block;
  text-align: center;
  background-color: #138781;
  color: white;
  border-radius: 80px;
  font-size: 14px;
  line-height: 35px;
  text-decoration: none;
  margin: 20px auto 20px auto;
  overflow: hidden;
  position: relative;
}

.ad-btn:hover {
  background-color: white;
  color: #138781;
  background: transparent;
  border: 2px solid #138781;
  transition: all 0.5s ease;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
}

/* =============================== */
@media (max-width: 600px) {
  .project {
    margin: 10px;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 1px;
  }
  .project hr {
    width: 280px;
  }
  .dude-1 {
    display: grid;
    grid-template-columns: 370px;
    grid-template-rows: 150px 150px;
    grid-row-gap: 100px;
    align-items: center;
    justify-content: center;
  }
  .project .card {
    width: 240px;
  }
}
